<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/createAccountActivity">

    <activity android:id="@+id/createAccountActivity" android:name="com.appsian.mychatapp.activities.CreateAccountActivity"
              android:label="activity_create_account" tools:layout="@layout/activity_create_account"/>
    <activity android:id="@+id/loginActivity" android:name="com.appsian.mychatapp.activities.LoginActivity"
              android:label="activity_login" tools:layout="@layout/activity_login"/>

</navigation>